<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Conversion Calculator</title>
        <link rel="stylesheet" href="../css/style.css">
    
    </head>
    
    <body>
        
        <h1 id="title">
            Distance Converter
        </h1>

        <div id="app">
            View the answer in the console
        </div>

        <!-- Start of Script -->
        <script>

        // step 1
        // Create const for conversion

        const miles = 0.6214;

        // step 2
        // Get user input and save to variable

        let kiloRequest = parseFloat(prompt("Please enter kilometers"));
        const kilometers = kiloRequest;

        // step 3
        // Perform calculation and save result

        console.log(kilometers * miles);
        let answer = kilometers * miles;

        // step 4
        // Display result in DOM, alert or console
        console.log(" The distance of " + kiloRequest + " km after being converted is " + answer + " in miles ");

        </script>
        <!-- End of Script -->

    </body>

</html>