<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Conversion Calculator</title>
        <link rel="stylesheet" href="../css/style.css">
    
    </head>
    
    <body>
        
        <h1 id="title">
            Swap Variables Challenge
        </h1>

        <div id="app">
            
        </div>
        
        <!-- Start of Script -->
        <script>
            
            // Use prompt function to get input from user:
            //let varOne = prompt("Enter first variable");
            //let varTwo = prompt("Enter second variable");

            // Swapping values:
            /*
                Replace these comments and text with logic and code
                that will swap the values of varOne and varTwo
            */

            let varOne = prompt('Enter first variable: ');
            let varTwo = prompt('Enter second variable: ');

            //using destructuring assignment

            [varOne, varTwo] = [varTwo, varOne];

            // Printing results:
            console.log('The value of varOne after swapping is: ${varOne} ');
            console.log('The value of varTwo after swapping is: ${varTwo} ');

            // ----- Extra funcitonality to display in DOM for reference ----- //

            // get reference to DOM element with id = "app"
            const appElement = document.getElementById("app");

            // Add strings to innerHTML of element
            appElement.innerHTML += "The value of varOne after swapping is: " + varOne;
            appElement.innerHTML += "<br><br>";
            appElement.innerHTML += "The value of varTwo after swapping is: " + varTwo;


        </script>
        <!-- End of Script -->

    </body>

</html>