
body {
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(115, 190, 165);
    margin: 0;
}

#title {
    background-color: rgb(240, 240, 240);
    line-height: 5rem;
    margin: 0;
    margin-bottom: 3rem;
    border-bottom: solid black 1px;
}

#app {
    display: flex;
    flex-direction: column;
    padding: 0 25vw;
    text-align: center;
    justify-content: space-evenly;
}

#app button {
    font-size: 2rem;
    width: 100%;
    color: rgb(115, 190, 165);
    padding: 1rem 0;
}
