<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Conversion Calculator</title>
        <link rel="stylesheet" href="./css/style.css">
    
    </head>
    
    <body>
        
        <h1 id="title">
            CodeSpace IWA 2022 : Variables Challenges
        </h1>

        <div id="app">
            
            <a href="./functions/swap.html">
                <button> Swapping values of Variables:  </button>
            </a>

            <a href="./functions/conversion.html">
                <button> Convert Km to Miles:  </button>                
            </a>

            <a href="./functions/vat.html">
                <button> VAT Calculator:  </button>
            </a>         

        </div>
        
        <!-- Start of Script -->
        <script>
            
        </script>
        <!-- End of Script -->

    </body>

</html>